<Window x:Class="VehicleSalesDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleSalesDemoApp" xmlns:viewmodel="clr-namespace:VehicleSalesDemoApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Vehicle Sales Demo App" Height="650" Width="500"
        WindowStartupLocation="CenterScreen"
        MinWidth="500"
        MinHeight="500">

    <Window.Resources>

        <Style x:Key="HeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="HeaderLeft" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Views/app_bg.png" Stretch="UniformToFill"/>
    </Window.Background>


    <Grid Margin="0 0 0 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--tabulka prodejů vozidel - hlavička + tabulka-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5,0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                   FontSize="18"
                   FontWeight="SemiBold"
                   VerticalAlignment="Bottom"
                   Margin="10 0" Padding="5,0,0,0">
                   <Run Text="Prodeje vozidel"/>
                   <Run Text="{Binding FileName}"
                        FontWeight="Normal"
                        Foreground="Gray"/>
                </TextBlock>

                <Button Grid.Column="1"
                        Content="Load XML"
                        Click="Load_Click"
                        Width="120"
                        Height="32"
                        Margin="0,0,10,0"
                        Cursor="Hand" 
                        AutomationProperties.AccessKey="L" 
                        AutomationProperties.AcceleratorKey="Enter" 
                        TabIndex="1" 
                        IsDefault="True"
                        >

                    <Button.Style>
                        <Style TargetType="Button">

                            <!-- základ -->
                            <Setter Property="Background" Value="#EAEAEA"/>
                            <Setter Property="BorderBrush" Value="#D0D0D0"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="10,2"/>

                            <!-- hover -->
                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DDDDDD"/>
                                </Trigger>

                                <!-- kliknutí -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#CCCCCC"/>
                                </Trigger>

                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <DataGrid 
                Grid.Row="1" 
                ItemsSource="{Binding Sales}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                GridLinesVisibility="None"
                AlternatingRowBackground="#F5F5F5"
                RowBackground="White"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="#E0E0E0"
                VerticalGridLinesBrush="#E0E0E0"
                Margin="10,0,10,10"
                Padding="0,0,0,8"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="#FF505050" Background="#BFF0F0F0">
                <DataGrid.Effect>
                    <DropShadowEffect Color="#BF808080" Opacity="0.35"/>
                </DataGrid.Effect>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Název modelu"
                                    Binding="{Binding Model}" 
                                    Width="2*"
                                    HeaderStyle="{StaticResource HeaderLeft}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Datum prodeje"
                                    Binding="{Binding SaleDate, 
                                        StringFormat={}{0:d}, 
                                           ConverterCulture=cs-CZ,
                                            TargetNullValue=''}"
                                    HeaderStyle="{StaticResource HeaderCenter}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Cena (Kč)"
                                    HeaderStyle="{StaticResource HeaderCenter}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="Text" Value="{Binding Price, StringFormat=N0, ConverterCulture=cs-CZ}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Price}" Value="-1">
                                        <Setter Property="Text" Value="" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="DPH (%)"
                                    Width="Auto"
                                    MinWidth="40"
                                    HeaderStyle="{StaticResource HeaderCenter}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="Text" Value="{Binding VAT}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VAT}" Value="-1">
                                        <Setter Property="Text" Value="" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        
        <!--víkendové prodeje podle modelů - hlavička + tabulka -->
        <Grid Grid.Row="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                    Grid.Row="0"
                    Margin="10 0"
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- TITLE -->
                <TextBlock Text="Víkendové prodeje podle modelů"
                   FontSize="18"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center" Margin="0,0,0,5" Padding="5,0,0,0"
                   />

                <!-- CHECKBOX -->
                <CheckBox Grid.Column="1"
              Content="Zobrazit nulové položky"
              IsChecked="{Binding ShowZeroItems}"
              VerticalAlignment="Center"/>


            </Grid>



            <Grid Grid.Row="1">

                <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="10,0,10,0">

                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.Effect>
                            <DropShadowEffect Color="#BF808080" Opacity="0.35"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                        <!-- HEADER -->
                        <Grid Grid.Row="0" 
                      Background="#BFB3B3B3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="Col1"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="Col2"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- MODEL -->
                            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Název modelu"
                       FontWeight="SemiBold"
                       Padding="5 1 0 0"/>

                            <!-- SUBHEADERS -->
                            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Cena bez DPH"
                       FontWeight="SemiBold"
                       Padding="5 1 10 1"/>

                            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Cena s DPH"
                       FontWeight="SemiBold"
                       Padding="5 1 10 1"/>

                        </Grid>
                        <ScrollViewer   Grid.Row="1" 
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Disabled"
                                MaxHeight="300">

                            <!-- DATA -->
                            <ItemsControl ItemsSource="{Binding Summary}" Background="#BFFFFFFF">

                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>

                                        <Border BorderBrush="#D0D0D0"
                                        BorderThickness="0,0,0,1">

                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" SharedSizeGroup="Col1"/>
                                                    <ColumnDefinition Width="*" SharedSizeGroup="Col2"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <!-- MODEL -->
                                                <TextBlock Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Model}"
                                       Padding="5 1 10 1"/>

                                                <!-- VALUES -->
                                                <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Total, StringFormat=N2, ConverterCulture=cs-CZ}"
                                       Padding="5 1 10 1"/>

                                                <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding TotalWithVAT, StringFormat=N2, ConverterCulture=cs-CZ}"
                                       Padding="5 1 10 1"/>

                                            </Grid>

                                        </Border>

                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </ScrollViewer>

                    </Grid>

                </Border>
            </Grid>

        </Grid>

    </Grid>
</Window>
